image: node:7.9.0
 
pipelines:
  branches:
    master:
      - step:
          script: 
            # CI
            - npm install istanbul@1.1.0-alpha.1 mocha eslint-plugin-import eslint-config-airbnb-base eslint -g
            - npm install
            - npm run test
            - rm -Rf node_modules
            # AWS Code Deploy
            - apt-get update # required to install zip
            - apt-get install -y python-pip zip # required for packaging up the application
            - pip install boto3==1.3.0 # required for codedeploy_deploy.py
            - zip -r /tmp/artifact.zip * # package up the application for deployment
            - python codedeploy_deploy.py # run the deployment script
  tags:
    release-*:
      - step:
          script:
            - npm install istanbul@1.1.0-alpha.1 mocha eslint-plugin-import eslint-config-airbnb-base eslint -g
            - npm install
            - npm run test